# ProjectWebApp

./: ProjectWebApp.sln
ProjectWebApp/: Program.cs  ProjectWebApp.csproj  Startup.cs
ProjectWebApp/Areas/Identity/: IdentityHostingStartup.cs
ProjectWebApp/Controllers/: FileController.cs  FileModelController.cs  HomeController.cs  KnowledgeTransferController.cs  ProjectController.cs  ReportController.cs  RolesController.cs  TaskController.cs
ProjectWebApp/Controllers/Evaluation/: EvalController.cs  NegPointsController.cs  PosPointsController.cs
ProjectWebApp/Controllers/Logistics/: ExpenseController.cs  LogisticsController.cs  ProfitsController.cs
ProjectWebApp/Controllers/SWOT/: OpportunitiesController.cs  StrengthController.cs  SwotController.cs  ThreatController.cs  WeaknessController.cs
ProjectWebApp/Controllers/TeamCanvas/: GoalController.cs  RuleActivityController.cs  SkillController.cs  TcController.cs  ValueController.cs
ProjectWebApp/Data/: ApplicationDbContext.cs
ProjectWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509172946_ProjectMigration.Designer.cs  20200509172946_ProjectMigration.cs  20200511155226_TaskMigration.Designer.cs  20200511155226_TaskMigration.cs  20200516185810_SwotMigration.Designer.cs  20200516185810_SwotMigration.cs  20200525093712_ReportKtMigration.Designer.cs  20200525093712_ReportKtMigration.cs  20200604195114_TeamCanvas.Designer.cs  20200604195114_TeamCanvas.cs  20200605094252_LogEval.Designer.cs  20200605094252_LogEval.cs  20200614140623_Kanban3.Designer.cs  20200614140623_Kanban3.cs  20200615145202_FileMigration.Designer.cs  20200615145202_FileMigration.cs  20200615165213_FileMigr2.Designer.cs  20200615165213_FileMigr2.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebApp/Models/: ErrorViewModel.cs  File.cs  FileModel.cs  FileViewModel.cs  KnowledgeTransfer.cs  PosPoint.cs  Project.cs  Report.cs  Task.cs
ProjectWebApp/Models/Evaluation/: EvalViewModel.cs  NegPoint.cs
ProjectWebApp/Models/Logistics/: Expense.cs  LogisticsViewModel.cs  Profit.cs
ProjectWebApp/Models/Roles/: ChangeRoleViewModel.cs
ProjectWebApp/Views/: _ViewImports.cshtml
(+110 files in other folders)
